[info]
title=Session Manager
desc=Allows to manage "sessions" in editor
type=cudatext-plugin
subdir=cuda_sess_manager
homepage=https://github.com/kvichans/cuda_sess_manager

[item1]
section=events
events=on_open_pre

[item10]
section=commands
caption=Session Manager\Recent sessions...
method=recent

[item20]
section=commands
caption=Session Manager\Open/New session...
method=open

[item30]
section=commands
caption=Session Manager\Open previous session
method=openPrev

[item40]
section=commands
caption=Session Manager\Close session
method=close

[item41]
section=commands
caption=Session Manager\Forget session and close all files
method=forget

[item50]
section=commands
caption=Session Manager\Save session
method=save

[item60]
section=commands
caption=Session Manager\Save session as...
method=saveAs
