[info]
title=Session Manager
desc=Allows to manage "sessions" in editor
type=cudatext-plugin
subdir=cuda_sess_manager
homepage=https://github.com/kvichans/cuda_sess_manager

[item10]
section=commands
caption=Session Manager\Recent sessions...
method=recent

[item20]
section=commands
caption=Session Manager\Open/New session...
method=open

[item21]
section=commands
caption=Session Manager\New session...
method=create

[item30]
section=commands
caption=Session Manager\Open previous session
method=openPrev

[item40]
section=commands
caption=Session Manager\Save session
method=save

[item50]
section=commands
caption=Session Manager\Save session as...
method=saveAs
