1.0.10 (2021-07-07)
fixed: avoid deprecated menu actions MENU_*

1.0.9 (2020-07-26)
fixed: open session by app start parameter

1.0.8 (2020-07-24)
fixed: open session by app start parameter

1.0.7 (2020-06-18)
fixed: more gentle on parse session json

1.0.6 (2020-05-14)
added: on Unix, show pretty filenames with "~", in the menu of recent sessions
added: plugin now handles on_open_pre event only for session-files, ignoring other files

1.0.5 (2018-02-13)
added: Command "Forget session and close all files"

1.0.4 (2017-12-01)
added: session files can be opened from usual CudaText open dialog, and command line (event on_open_pre)
fixed: better support app command "Save all", wait for cancel

1.0.3 (2016-07-12)
added: allow importing SynWrite sessions
added: command "Close session"

1.0.2 (2016-03-04)
fixed: filename for saving session 
changed: deleted options opts* - used ui_max_history_menu from default.json/user.json

1.0.0 (oct 2015)
init
